<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">

    <title>Anna Reva</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <div>
                <a href="./index.html">A.R.</a>
                <nav>
                    <a class="h-link" href="#skills">skills</a>
                    <a class="h-link" href="#education">education</a>
                    <a class="h-link" href="#project">projects</a>
                    <a class="h-link" href="#contact">contact</a>
                </nav>
                <div></div>
    </div>
    </header>
    <section id="me">
        <div class="block pbt">
            <div class="content">
                <img src="./assets/Anna_Reva.jpg" alt="Reva Anna">
                <div class="text">
                    <h1>Anna Reva</h1>
                    <h2>As a self-motivated and hard-working individual, I am deeply committed to pursuing a science
                        degree. My analytical and critical thinking skills enable me to identify and efficiently
                        address any challenges that come my way. Known for being dependable and responsible, I take
                        initiative and pride myself on effective communication. These personal traits seamlessly
                        integrate with my professional pursuits, allowing me to close knowledge gaps swiftly and
                        provide substantial value to both employers and collaborative teams.</h2>
                </div>
            </div>
        </div>
    </section>
    <section id="skills">
        <div class="block">
            <h2 class="title">
                HARD SKILLS
            </h2>
            <div class="block__content">
                <div class="panel">
                    <h3>Programming</h3>
                    <div class="buttons">
                        <button class="active" data-experience="Basic proficiency in C++.">
                            <img src="./assets/C++.png" alt="C++">
                        </button>
                        <button data-experience="Basic proficiency in Java.">
                            <img src="./assets/Java.png" alt="Java">
                        </button>
                        <button data-experience="Basic proficiency in C#.">
                            <img src="./assets/C.png" alt="C#">
                        </button>
                        <button data-experience="Basic proficiency in Python.">
                            <img src="./assets/Python.png" alt="Python">
                        </button>
                    </div>
                    <h3 class="mt40">Experience:</h3>
                    <textarea id="experience-textarea" rows="4" cols="50">Basic proficiency in C++.</textarea>
                </div>
                <div class="panel">
                    <h3>Web Development</h3>
                    <div class="buttons">
                        <button class="active" data-experience="Basic proficiency in HTML.">
                            <img src="./assets/html.png" alt="HTML">
                        </button>
                        <button data-experience="Basic proficiency in CSS.">
                            <img src="./assets/css.png" alt="CSS">
                        </button>
                        <button data-experience="Basic proficiency in JavaScript.">
                            <img src="./assets/js.png" alt="JavaScript">
                        </button>
                        <button data-experience="Basic proficiency in TypeScript.">
                            <img src="./assets/ts.png" alt="TypeScript">
                        </button>
                        <button data-experience="Basic proficiency in Angular.">
                            <img src="./assets/angular.png" alt="Angular">
                        </button>
                    </div>
                    <h3 class="mt40">Experience:</h3>
                    <textarea id="experience2-textarea" rows="4" cols="50">Basic proficiency in HTML.</textarea>
                </div>
                <div class="panel">
                    <h3>Design and Visualization</h3>
                    <div class="buttons">
                        <button class="active" data-experience="Basic proficiency in Figma.">
                            <img src="./assets/figma.png" alt="Figma">
                        </button>
                        <button data-experience="Basic proficiency in Blender.">
                            <img src="./assets/blender.png" alt="Blender">
                        </button>
                    </div>
                    <h3 class="mt40">Experience:</h3>
                    <textarea id="experience3-textarea" rows="4" cols="50">Basic proficiency in Figma.</textarea>
                </div>
            </div>
        </div>
    </section>
    <section id="soft">
        <div class="block">
            <h2 class="title">
                SOFT SKILLS
            </h2>
            <div class="block__content">
                <ul class="list list__soft">
                    <li>
                        -Proficient in a variety of artistic mediums, including painting, drawing, and sculpture;
                    </li>
                    <li>
                        -Strong conceptual and creative thinking abilities;
                    </li>
                    <li>
                        -Design skills;
                    </li>
                    <li>
                        -Creative skills.
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section id="lang">
        <div class="block">
            <h2 class="title">
                LANGUAGE
            </h2>
            <div class="block__content">
                <ul class="list list__lang">
                    <li>
                        Ukrainian — native
                    </li>
                    <li>
                        Russian — fluent
                    </li>
                    <li>
                        English — upper-intermediate
                    </li>
                    <li>
                        French — pre-intermediate
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section id="education" >
        <div class="block">
            <h2 class="title">
                EDUCATION
            </h2>
            <div class="block__content">
                <ul class="list__edu">
                    <li>
                        <span>2021-now</span>
                        <h3>Currently studying at the Faculty of Information Systems and Technologies on the third
                            course of the bachelor's programme at Taras Shevchenko National University of Kyiv,
                            Ukraine. I do my degree in programming technologies of the Internet of Things.</h3>
                    </li>
                    <li>
                        <span>2010-2021</span>
                        <h3>Attended an art school for 10 years, honing skills in various artistic disciplines.
                            Developed a deep understanding of artistic principles, techniques, and mediums,
                            fostering creativity and innovation.</h3>
                    </li>
                    <li>
                        <span>2010-2021</span>
                        <h3>Completed 11 years of education in the Gymnasium №13, placed in Poltava, achieving high
                            grades and demonstrating a strong commitment to academic excellence.</h3>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    
    <section id="cert">
        <div class="block">
            <h2 class="title">
                CERTIFICATES
            </h2>
            <div class="block__content">
              <details>
                <summary>Database Foundations</summary>
                <p><img src="./assets/database.jpg" alt="Database Foundations"/></p>
              </details>
              <details>
                <summary>
                Construction, security and automation of corporate networks
                (CCNAv7)
                </summary>
                <p><img src="./assets/ccna1.jpg" alt="Construction, security and automation of corporate networks"/></p>
              </details>
              <details>
                <summary>
                Basics of routing, switching and wireless networks (CCNAv7)
                </summary>
                <p><img src="./assets/ccna2.jpg" alt="Basics of routing, switching and wireless networks"/></p>
              </details>
              <details>
                <summary>Cybersecurity Essentials</summary>
                <p><img src="./assets/cyber_s.jpg" alt="Cybersecurity Essentials"/></p>
              </details>
              <details>
                <summary>IT Essentials</summary>
                <p><img src="./assets/it_es.jpg" alt="IT Essentials"/></p>
              </details>
              <details>
                <summary>Introduction to Networks (CCNAv7)</summary>
                <p><img src="./assets/ccna3.jpg" alt="Introduction to Networks"/></p>
              </details>
              <details>
                <summary>Introduction to IoT</summary>
                <p><img src="./assets/iot.jpg" alt="Introduction to IoT"/></p>
              </details>
              </div>
          </div>
    </section>
    <section id="project">
        <div class="block">
            <h2 class="title">
                PROJECTS
            </h2>
            <div class="block__content">
                <div class="slider">
                    <div class="imgs">
                        <div class="img" style="left: 0;">
                            <span>Project  1</span>
                        </div>
                        <div class="img">
                            <span>Project 2</span>
                        </div>
                        <div class="img">
                            <span>Project 3</span>
                        </div>
                        <div class="img">
                            <span>Project 4</span>
                        </div>
                    </div>
                    <div class="dots"></div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="block">
            <h2 class="title">
                CONTACT
            </h2>
            <div class="block__content">
                <ul class="list__contact">
                    <li>
                        <img src="./assets/phone.png" alt="phone">
                        <div>
                            <a href="tel:+380992820588">+380992820588</a>
                            <a href="tel:+491752859438">+491752859438</a>
                        </div>
                    </li>
                    <li>
                        <img src="./assets/email.png" alt="email">
                        <div>
                            <a href="mailto:revaanna998@gmail.com">revaanna998@gmail.com</a>
                            <a href="mailto:revaanna172@gmail.com">revaanna172@gmail.com</a>
                        </div>
                    </li>
                    <li>
                        <img src="./assets/linkedin.png" alt="linkedin">
                        <a href="https://www.linkedin.com/in/anna-reva-5895872b7/">Reva Anna</a>
                    </li>
                    <li>
                        <img src="./assets/telegram.png" alt="telegram">
                        <a href="https://t.me/annyreva">@annyreva</a>
                    </li>
                    <li>
                        <img src="./assets/address.png" alt="address">
                        <a href="https://www.google.com/maps/place/Kassel,+Germany/@51.3147705,9.2958089,11z/data=!3m1!4b1!4m6!3m5!1s0x47bb3f4e9f7a6c1d:0x2f84633d58221747!8m2!3d51.3127114!4d9.4797461!16zL20vMGJrdjA?entry=ttu">
                          Kassel, Germany</a>
                    </li>
                    <li>
                        <img src="./assets/github.png" alt="github">
                        <a href="https://github.com/annyreva">annyreva</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <footer>
        <div class="block">
            <h3>© 2024 Anna Reva</h3>
        </div>
    </footer>
    </div>

    <script src="./scripts/exp.js"></script>
    <script src="./scripts/slider.js"></script>
    <script src="./scripts/scroll.js"></script>
</body>

</html>